{
  "name": "flashbuddy",
  "version": "2.0.0",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "server": "cd server && npm start"
  },
  "devDependencies": {
    "archiver": "^7.0.0",
    "terser": "^5.47.1"
  }
}
